//
//  BuDeJie.pch
//  BuDeJie
//
//  Created by 渠晓友 on 2017/9/12.
//  Copyright © 2017年 XiaoYou. All rights reserved.
//

#ifndef BuDeJie_pch
#define BuDeJie_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/// 三方
#import <MJExtension/MJExtension.h>
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>

#import "XYKit.h"


#endif /* BuDeJie_pch */
