<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uRP-Gy-1Jg" customClass="XYTopicVoiceView">
            <rect key="frame" x="0.0" y="0.0" width="343" height="222"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ApO-uF-JWN">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="222"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-zj-8tQ">
                    <rect key="frame" x="140" y="79" width="63" height="63"/>
                    <state key="normal" image="playButtonPlay" backgroundImage="playButton">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="playButtonClick"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4343播放" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77y-aW-o7q">
                    <rect key="frame" x="275" y="0.0" width="68" height="18"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKS-lU-jAY">
                    <rect key="frame" x="302" y="204" width="41" height="18"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="77y-aW-o7q" secondAttribute="trailing" id="0Ah-to-l0h"/>
                <constraint firstAttribute="bottom" secondItem="lKS-lU-jAY" secondAttribute="bottom" id="0Pl-9G-4I6"/>
                <constraint firstItem="ApO-uF-JWN" firstAttribute="top" secondItem="uRP-Gy-1Jg" secondAttribute="top" id="3g4-sG-Gz7"/>
                <constraint firstAttribute="centerX" secondItem="J2M-zj-8tQ" secondAttribute="centerX" id="E1m-vZ-6ap"/>
                <constraint firstAttribute="trailing" secondItem="ApO-uF-JWN" secondAttribute="trailing" id="Evh-5n-IML"/>
                <constraint firstAttribute="trailing" secondItem="lKS-lU-jAY" secondAttribute="trailing" id="Mpl-rO-NBv"/>
                <constraint firstItem="ApO-uF-JWN" firstAttribute="leading" secondItem="uRP-Gy-1Jg" secondAttribute="leading" id="QhR-LS-s9l"/>
                <constraint firstAttribute="centerY" secondItem="J2M-zj-8tQ" secondAttribute="centerY" id="RFq-3o-WJM"/>
                <constraint firstItem="77y-aW-o7q" firstAttribute="top" secondItem="uRP-Gy-1Jg" secondAttribute="top" id="dn7-tc-Uh6"/>
                <constraint firstAttribute="bottom" secondItem="ApO-uF-JWN" secondAttribute="bottom" id="f92-NJ-gJI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="ApO-uF-JWN" id="xHC-86-br7"/>
                <outlet property="playcountLabel" destination="77y-aW-o7q" id="s7g-6b-EPN"/>
                <outlet property="voicetimeLabel" destination="lKS-lU-jAY" id="Fnd-7d-xcu"/>
            </connections>
            <point key="canvasLocation" x="218.5" y="237"/>
        </view>
    </objects>
    <resources>
        <image name="playButton" width="63" height="63"/>
        <image name="playButtonClick" width="63" height="63"/>
        <image name="playButtonPlay" width="30" height="30"/>
    </resources>
</document>
